{
  "name": "rendr",
  "version": "1.0.0",
  "description": "Prerender using Chrome headless",
  "main": "server.js",
  "repository": "https://github.com/vevix/rendr",
  "author": "Thomas McNiven (vevix)",
  "contributors": [
    "Andrew (xtda)"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "chrome-remote-interface": "^0.22.0",
    "cluster-node-cache": "^0.1.5",
    "compression": "^1.6.2",
    "express": "^4.15.3",
    "lighthouse": "^2.0.0"
  }
}
